<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="JlG,#7YUdQIPdoS%dJD}">Player</variable><variable type="KIND_SpriteKind" id="r~r4%%_czebR*B^T=+*I">Projectile</variable><variable type="KIND_SpriteKind" id=";sECMN_v(_#0I(@K0RJf">Food</variable><variable type="KIND_SpriteKind" id="XS51)s-:0igY{|OC;-3m">Enemy</variable><variable type="KIND_SpriteKind" id="vq*IE.hZnCDuZ7~_Y1I(">HOME</variable><variable id="Pw]e,M%vP72;e]2-ydeU">Lily</variable><variable id="x5bFad1UO4~{e-Dm-4Xn">Rumah</variable><variable id="MUE4!#lIV8Y]?xMWPJz[">yay</variable><variable id="Dl:be=B]--hP*QT]vDZa">chicken nugget</variable><variable id="[Y|muP^hiAo/rD(ma1#K">value</variable><variable id=",_2ScQSmaEt4-MUcnob=">list</variable><variable id="B?{Q:gCB$J%w|;mG^phy">chicken nuggettt</variable><variable id="Ch#/Cm/QS6]d.0v3AO0S">ENEMY1</variable><variable id="G7N1_{_XqU%5*hy+vkl~">directionX</variable><variable id="u;%VoVcvdTt:B1S)EuHu">directionY</variable><variable id="ot$@GgtF,X~sc62APnVg">projectile</variable><variable id="@1^@;cYl;0p{!~tb#k/C">mySprite</variable><variable id="EE~}#W=AI=}GpSDRV6CK">projectile2</variable><variable id="_OaDK;%*r$Prv4!%nCf(">OpenPortal</variable></variables><block type="spritesoverlap" id="%Ns^NYX)@z{F^LwgwA5e" x="441" y="-110"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="8:E_#dZ/Rd+YUvg*}i;e"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="B~z9H9]83=q_0SzUP9LH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="icfg%R9*@.@WVSLmhe$8"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="/eIIW.Q!:epg,W(?H.J+"><field name="MEMBER">HOME</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="VP0,kjb[zb!WL.tp;:|M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="x!$+FHo@=pFiDA*WQVLl"><field name="VAR" id="MUE4!#lIV8Y]?xMWPJz[">yay</field></block></value><value name="text"><shadow type="text" id="_$IBm`-72G6;Y7La,:ic"><field name="TEXT">yay</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="xj0N$#J4?i{y*/,~w;X~"><field name="ms">200</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="vAPY]GNR}-3`1GCV!V!;"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="spritesoverlap" id="`!*~s:)#*92;;K1NK/Gm" x="1185" y="-94"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="q$s(LmvK,G!wgO0a8kEk"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="nVN`Ysr;iU3??PdoJ%3@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="OoBDrpvl5B#rtgkFUn(M"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="s)OdIrL@+igFy{WPC-#^"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="QuROL-E!F8,d^+IxiXJf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="+gjd}hvE.nK~Xoe4F)B9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="pezY~[M$ccOgm.a(?QPZ"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="|]:X7^wO5e^6;XlAm^$*"><value name="value"><shadow type="math_number" id="^ttGq#Lg@JkT{CN744d$"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="9f}wK`G4PQK)c`3lOa08"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="Ko!s2p6EDw:-hKBVW(6L"><field name="melody">music.magicWand</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="xIes5zVcrdh%b7H(er)*" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="G9Vn[`VP1JSl+RFE1%m}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?g,}*=f-WX!1Njx}U$bc"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="ELv~i0T@]Ip#kn4bj]No"><field name="VAR" id="MUE4!#lIV8Y]?xMWPJz[">yay</field><value name="VALUE"><shadow type="math_number" id="IFGp[)WEj)o-4=0l/i~0"><field name="NUM">0</field></shadow><block type="spritescreate" id="{]sH2xC[C$|IUE-L.KJU"><value name="img"><shadow type="screen_image_picker" id="^6^Svh]LedcPDNEdd$0W"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zCY{Zy#jy3ifVc.k[qIg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="9ZjzysLPZm`}xmP{[]`#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="){.a%z,%(E,6Pk`#oISI"><field name="VAR" id="MUE4!#lIV8Y]?xMWPJz[">yay</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Nll6Gqc0E|Xv}#ma@@bl"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a7G6@-(l~^%xsJ@rk6nk"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="U2WsM/zy294Ue77DbD=J"><value name="sprite"><block type="variables_get" id="wS?!+(JisaaMgv,ab.gu"><field name="VAR" id="MUE4!#lIV8Y]?xMWPJz[">yay</field></block></value><next><block type="mapplaceonrandomtile" id="IM/ob)9q,tiDI}K(*7wR"><value name="sprite"><block type="variables_get" id="7|$~x63fO7mrh]FC#3I_"><field name="VAR" id="MUE4!#lIV8Y]?xMWPJz[">yay</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="}^35G|4u]sDG}{F.6,9A"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="variables_set" id="RmU(k_@I3s):#JO7[Gc/"><field name="VAR" id="x5bFad1UO4~{e-Dm-4Xn">Rumah</field><value name="VALUE"><shadow type="math_number" id="ggbCZ2Toy9A+_Se9t!%2"><field name="NUM">0</field></shadow><block type="spritescreate" id="4HES!#%28I++rY%vP_9*"><value name="img"><shadow type="screen_image_picker" id="]@ze~4iHarKZ;Iu6U!ps"><field name="img">img`
....................8a8aa8a8....................
.................aaa888aa8a8aaa.................
..............aaa8aa8a8aa888aa8aaa..............
...........8aa8aa8888a8aa8a8888aa8aa8...........
........8888aa8aa8aa8a8aa8a8aa8aa8aa8888........
.....aaa8aa8aa8888aa8a8aa8a8aa8888aa8aa8aaa.....
...aa8888aa8aa8aa8aa888aa888aa8aa8aa8aa8888aa...
dccaa8aa8aa8888aa8aa8a8aa8a8aa8aa8888aa8aa8aaccd
bcb888aa8aa8aa8aa8aa8a8aa8a8aa8aa8aa8aa8aa888bcb
dbbaa8aa8888aa8aa8888a8aa8a8888aa8aa8888aa8aabbd
dbbaa8aa8aa8aa8888aa8a8aa8a8aa8888aa8aa8aa8aabbd
dccaa8888aa8aa8aa8aa888aa888aa8aa8aa8aa8888aaccd
bcbaa8aa8aa8888aa8aa8a8aa8a8aa8aa8888aa8aa8aabcb
dbb888aa8aa8aa8aa8aa8a8aa8a8aa8aa8aa8aa8aa888bbd
dbbaa8aa8888aa8aa8aa8a8aa8a8aa8aa8aa8888aa8aabbd
dccaa8aa8aa8aa8aa8888a8aa8a8888aa8aa8aa8aa8aaccd
bcbaa8888aa8aa8888aa888aa888aa8888aa8aa8888aabcb
dbbaa8aa8aa8888aa8aa8a8aa8a8aa8aa8888aa8aa8aabbd
dbb888aa8aa8aa8aa8aa8a8aa8a8aa8aa8aa8aa8aa888bbd
dccaa8aa8888aa8aa8aa8a8aa8a8aa8aa8aa8888aa8aaccd
bcbaa8aa8aa8aa8aa8aa888aa888aa8aa8aa8aa8aa8aabcb
dbbaa8888aa8aa8aa888ccbbbbcc888aa8aa8aa8888aabbd
dbbaa8aa8aa8aa888ccbbbbbbbbbbcc888aa8aa8aa8aabbd
dcc888aa8aa888ccbbbbbccccccbbbbbcc888aa8aa888ccd
bcbaa8aa888ccbbbbbccbddddddbccbbbbbcc888aa8aabcb
dbbaa8aaccbbbbbccbddddddddddddbccbbbbbccaa8aabbd
dbbaaccbbbbcccbddddddddddddddddddbcccbbbbccaabbd
dcccbbbbcccbdddbccbbbbbbbbbbbbccbdddbcccbbbbcccd
ccccccccbbbbbbbcbddddddddddddddbcbbbbbbbcccccccc
bddddddddddddbcddddddddddddddddddcbddddddddddddb
bbcbdddddddddcbd1111111111111111dbcdddddddddbcbb
bbbcccccccccccd1bbbbbbbbbbbbbbbb1dcccccccccccbbb
bbbbdddddddddc11beeeeeeeeeeeeeeb11cdddddddddbbbb
bbb8aaaaaaa8dc1be3b33b33b33b33beb1cd8aaaaaaa8bbb
bbb888888888dc1be3b33b33b33b33beb1cd888888888bbb
bbb833333338dcbbf3b3effffffe33bebbcd833333338bbb
bbb83ff3ff38dcbbf3bffffffffff3bebbcd83ff3ff38bbb
bbb83cc3cc38dcbbf3effffffffffebebbcd83cc3cc38bbb
bbb833333338dcbbf3eeeeeeeeeeeebebbcd833333338bbb
cbb83ff3ff38dcbbe3b33b33b33b33bebbcd83ff3ff38bbc
cbb83cc3cc38dcbbe3b33b33b33b33bebbcd83cc3cc38bbc
ccbbbbbbbbbbdcbbe3b33b33b33feeeebbcdbbbbbbbbbbcc
.cbbdddddddddcbbe3b33b33b33ffffebbcdddddddddbbc.
..cbdbbbdbbbdcbbf3b33b33b33f33febbcdbbbdbbbdbc..
...cdbbbdbbbdcbbf3b33b33b33bffeebbcdbbbdbbbdc...
....bddddddddcbbf3b33b33b33b33bebbcddddddddb....
.....bdbbbdddcbbf3b33b33b33b33bebbcdddbbbdb.....
......bcccbbbcbbe3b33b33b33b33bebbcbbbcccb......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`GgD.Pj.v+_soqy?sTV)"><field name="MEMBER">HOME</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="W:~wBNU9VcB@MR8i0~`_"><value name="sprite"><block type="variables_get" id="54Rl?Ow^Z%?J;NN8~l+9"><field name="VAR" id="x5bFad1UO4~{e-Dm-4Xn">Rumah</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="xhMS(w]BoeH6V?b.(p/z"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="hudSetLife" id="kQ,F0o66pR}{|y$%,oz|"><value name="value"><shadow type="math_number" id="[t93L|F|r`*ViNXl#9PG"><field name="NUM">3</field></shadow></value><next><block type="pxt_controls_for_of" id="R)]:W8Oo1@?wlT=OlQq@"><value name="VAR"><block type="variables_get_reporter" id="DX/18@^MVPV4oOso9L2L"><mutation duplicateondrag="true"></mutation><field name="VAR" id="[Y|muP^hiAo/rD(ma1#K">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="2wziWC%{yuvLe@4HJy+C"><value name="tile"><shadow type="tileset_tile_picker" id="/j(DV!BgHngQ]VLaBsDy"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="~7l=Fy4%w7EvzfHN4srT"><field name="VAR" id="B?{Q:gCB$J%w|;mG^phy">chicken nuggettt</field><value name="VALUE"><shadow type="math_number" id="5].iU,Db/M`$XV1:0%Md"><field name="NUM">0</field></shadow><block type="spritescreate" id="zbU[;TCGbEOp7f6g0OXt"><value name="img"><shadow type="screen_image_picker" id=".!67_efviREfXvWAGh~S"><field name="img">img`
..........bbbbbb........
.......bbb444444bb......
.....2244444ddd444b.....
....244444444dddd44e....
...244444444444ddd4be...
..244444444444444d44be..
.2b444444444444444d4be..
.2b44444444444444444bbe.
2bbb4444444444444444bbe.
2bbb4444444444444444bbe.
2bb4b4444444444444444bbe
2bb4444444444444444444be
2bb44444444444444444444e
2bbb444bbb4444444444444e
22bbb444bb4bb444444444be
.2bbbbb44bbbb44444444bbe
.22bbbbbbbb44bbb444444bb
..eeebbbbbbb44bbb444444b
...eeeeebbbbbbbb44b4444b
.....eeeeee222bb44bbb4bb
.......eeeee222bb44bbbbe
............e222bbbbbbbe
..............ee2bbbbeeb
.................eeeeecd
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C86Vaw+pD6)x%k)Q$iWq"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="cRy%0(fk9adjjQK%#~Yw"><value name="sprite"><block type="variables_get" id="F5=:kL!4Ky)=9JV*,bn%"><field name="VAR" id="B?{Q:gCB$J%w|;mG^phy">chicken nuggettt</field></block></value><value name="loc"><shadow type="mapgettile" id=",vOl}G@Dd398exQ|a/D3"><value name="col"><shadow type="math_number" id="zSp{-$?Pe_/W_tuC4{bt"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="6?h=cBte|P9EOJ@Yt#f3"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id=";{!|}B(gV(`*jMv9IDS`"><field name="VAR" id="[Y|muP^hiAo/rD(ma1#K">value</field></block></value><next><block type="mapsettileat" id="T]m^!zhSrdV@OgtDtx@m"><value name="tile"><shadow type="tileset_tile_picker" id="oCAyC1bs+f/x-Twi0^pc"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Ill58JVfsYA8B7Qh/T];"><value name="col"><shadow type="math_number" id="URV_5AR:Gl=-7a)v,sLk"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="h(%4nm`+|#Uh~3DRUuSs"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="uHR3Xtw:)-2EbF}BA2!1"><field name="VAR" id="[Y|muP^hiAo/rD(ma1#K">value</field></block></value><next><block type="run_movement_animation" id="l|dp7upE/L^7Jk0gH4BI"><value name="sprite"><block type="variables_get" id="B%1?xU.O-(o#JD0MG0K("><field name="VAR" id="B?{Q:gCB$J%w|;mG^phy">chicken nuggettt</field></block></value><value name="pathString"><shadow type="animation_path" id="m|2;c4tarfz=$mwI_/HM"><field name="animationPath">animation.bobbing</field></shadow></value><value name="duration"><shadow type="timePicker" id="3v4(t{Vn[2)u0bITpr/^"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="e*iW$IvPS#Iu!lu$(iG@"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="$]PJiLur=X:K,B%VE:x,"><value name="VAR"><block type="variables_get_reporter" id="itYBfurziI!p4Y5-tV=H"><mutation duplicateondrag="true"></mutation><field name="VAR" id="[Y|muP^hiAo/rD(ma1#K">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="{IA+XiBkc?|*9m2YgtNZ"><value name="tile"><shadow type="tileset_tile_picker" id="T.KLn2VcYQo6w`O1*Qt:"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="{F|713XCL!wE!ag~1BDB"><field name="VAR" id="Ch#/Cm/QS6]d.0v3AO0S">ENEMY1</field><value name="VALUE"><shadow type="math_number" id="AP]lYvhDnwy]Qv:bYq+l"><field name="NUM">0</field></shadow><block type="spritescreate" id="9,?,e{[cy!YU(uJ`bhr/"><value name="img"><shadow type="screen_image_picker" id="H;*95R8T+V`BK$R[X9Q@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="Nsx]E!zpcjJ2.jd*,p?9"><field name="img">img`
7777777ccc777777777777777777
777777cb5c777777777777777777
7777ccc55ccc7777777777777777
77ccbc5555cccc77777777777777
7cbb5b5555b5bbc7777777777777
7cb55bb55bb55bc7777777777777
77f555bbbb555c77777777777777
77ff55555555ff77777777777777
77fffbfeefbfff77777777777777
77fff1fbbf1fff77777777777777
777ffbbbbbbff777777777777777
777eefeeeefee777777777777777
77ebcb5bb5bfbe77777777777777
77eef555555fee77777777777777
7777cb5555bc7777777777777777
77777ffffff77777777777777777
7777777777777777777777777777
7777777777777777777777777777
7777777777777777777777777777
7777777777777777777777777777
7777777777777777777777777777
7777777777777777777777777777
7777777777777777777777777777
7777777777777777777777777777
7777777777777777777777777777
7777777777777777777777777777
7777777777777777777777777777
7777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="ypZ#ZCY)TPUSRdisM2d5"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="~md#3]rjC-,ld]T,*Q0b"><value name="sprite"><block type="variables_get" id=")vhyc5/-}zuyXHDd1dT|"><field name="VAR" id="Ch#/Cm/QS6]d.0v3AO0S">ENEMY1</field></block></value><value name="loc"><shadow type="mapgettile" id="OI*4wEie81@1rU1ic^A9"><value name="col"><shadow type="math_number" id="CVJrBTg~V#FDqSq~b0BU"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="~(6inN8AHLyuB3_quVHn"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="666iZugA7$SdbZhb0,g("><field name="VAR" id="[Y|muP^hiAo/rD(ma1#K">value</field></block></value><next><block type="mapsettileat" id="I(G3#P9b18)SaH=Fuwe~"><value name="tile"><shadow type="tileset_tile_picker" id="Pp9yea|?IZkv=xqN_yDH"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="7Y??Wwp^)WXb.PTg~=2q"><value name="col"><shadow type="math_number" id="`Ga`~ycIj~+E7PN4FvfN"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="O]{6[5B|o()Tqox-`.+#"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="5Gp0G`b*}Yoj_k$.1:1`"><field name="VAR" id="[Y|muP^hiAo/rD(ma1#K">value</field></block></value><next><block type="run_movement_animation" id="$lTd*2`q?P[8Isa8M=3u"><value name="sprite"><block type="variables_get" id="]iL6V!4PUm}ZZJLB7^sT"><field name="VAR" id="Ch#/Cm/QS6]d.0v3AO0S">ENEMY1</field></block></value><value name="pathString"><shadow type="animation_path" id="qM8AUjo$tuPTk]W)S`d:"><field name="animationPath">animation.bobbing</field></shadow></value><value name="duration"><shadow type="timePicker" id="TfK^R~!(e?kw1{s;4[bD"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="PMZSc(nR=u/N)N[[Nzi!"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="ashsCh^KIFS@${6O^oxa"><field name="VAR" id="G7N1_{_XqU%5*hy+vkl~">directionX</field><value name="VALUE"><shadow type="math_number" id="rv37:k#BP[5iOR@Cb4cn"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="PJhLZ#-L(b=8#HpOAo$e"><field name="VAR" id="u;%VoVcvdTt:B1S)EuHu">directionY</field><value name="VALUE"><shadow type="math_number" id="qEeh6;Y(odPhQzk!*/7o"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@l3G[yXf1-SbsaDr=#+Y" x="1166" y="169"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="2V{02!Y({41`4N9z|cJ}"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="_QjG;nf%|09Cz~zw:G:;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="{LSeDWf|Ck+N$`.TCgI3"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="W?|)P:GMj0NwZmiemMo3"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="kyl?B;UbBtZe8L_A8E:p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="hYa+epKA|IA0xhc;}y?}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=";JAsP;:;]q0^M|sm,I`,"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="zgR;rztg]LZy?/![{hNM"><value name="value"><shadow type="math_number" id="nM){Ha=sIbMja/*PuI%]"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="8F|=(7/i9q*K0,*7h.$V"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="vY|;j7eT7YeD(ePY#Ap1"><field name="melody">music.wawawawaa</field></shadow></value><next><block type="mapplaceonrandomtile" id="!af/Dzz/T.9/KU2o)tN{"><value name="sprite"><block type="variables_get" id="-2=MZT]ZN`Y@;,@yH~~6"><field name="VAR" id="MUE4!#lIV8Y]?xMWPJz[">yay</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="xTY@B,O`1|!PT-OR;42x"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="6fR`81g$3h@sPnCG]j#M" x="1173" y="478"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="-0U!T_EWpRfne4_bdWWi"><field name="VAR" id="G7N1_{_XqU%5*hy+vkl~">directionX</field><value name="VALUE"><shadow type="math_number" id="Oa~*2tKOiBfazP@Q([@3"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="9`-u:1U~v-e+$*MI)zpW"><field name="VAR" id="u;%VoVcvdTt:B1S)EuHu">directionY</field><value name="VALUE"><shadow type="math_number" id="fY4QMyFxFh1K-SstL~7]"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="Kl67{rgTZnhDcTFHgoc3"><value name="sprite"><block type="variables_get" id="v5b0_4dL.?V:]T[PB[=="><field name="VAR" id="MUE4!#lIV8Y]?xMWPJz[">yay</field></block></value><value name="frames"><shadow type="animation_editor" id="-BZt%/Zh!{,Zn9q}])uj"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="OKVsyTO8|mVf-b4d[`~f"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="d!b*L]3g+;uoAKG;@_ZP"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="T%7Gf_@W*T/y3+~jSaFh" x="1528" y="487"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="J@x{;rpw]r92RyqVIt;;"><field name="VAR" id="G7N1_{_XqU%5*hy+vkl~">directionX</field><value name="VALUE"><shadow type="math_number" id="*JFlRJCn?z7g$H]W33)J"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="ms*%Lmy3=uF*VNRw;K`x"><field name="VAR" id="u;%VoVcvdTt:B1S)EuHu">directionY</field><value name="VALUE"><shadow type="math_number" id="$Vo1IA^DR)o[lz+`LTs]"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id=";}o1}Awf}5Msq+JkWmuZ"><value name="sprite"><block type="variables_get" id="!EuLFWZU%Q)Uj!p2?Yuv"><field name="VAR" id="MUE4!#lIV8Y]?xMWPJz[">yay</field></block></value><value name="frames"><shadow type="animation_editor" id="RMq9tGSC@fTQqNS#W;t)"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="eqblnd9l5?D7dhByqLRA"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="e4r3E4+Tki$zT#Y(=.(M"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="6qozQNUIZ54{)%#j;;r," x="1225" y="823"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="4)U(+fbAb-6a|e2,G.FD"><field name="VAR" id="G7N1_{_XqU%5*hy+vkl~">directionX</field><value name="VALUE"><shadow type="math_number" id="hKecRsBi$KLNBV}!LzMF"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=":l_Za5_mRPgg])QxoTE4"><field name="VAR" id="u;%VoVcvdTt:B1S)EuHu">directionY</field><value name="VALUE"><shadow type="math_number" id="?HE~|_wf;9HNWi89oaji"><field name="NUM">-1</field></shadow></value><next><block type="run_image_animation" id="tsd!l^xJei#PAe_[IU+R"><value name="sprite"><block type="variables_get" id="ZUk`s`LFUds/fst6.%)r"><field name="VAR" id="MUE4!#lIV8Y]?xMWPJz[">yay</field></block></value><value name="frames"><shadow type="animation_editor" id="eA=4;s~!eW;QZ81ddFbE"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="|s6K0qyhBt2K18.V85|j"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%}d(wEB[xKGWOedLGE0W"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="}RQ]}v2E),4HQ)|-Lcg[" x="1579" y="826"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="E!/V=ANQ}+Q5O4~!_0A4"><field name="VAR" id="G7N1_{_XqU%5*hy+vkl~">directionX</field><value name="VALUE"><shadow type="math_number" id="rZz/o+w//%6O{^{A!-le"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="sj|(7?_RDp%R*@L%K%;V"><field name="VAR" id="u;%VoVcvdTt:B1S)EuHu">directionY</field><value name="VALUE"><shadow type="math_number" id="|Z1y:Lz/^4a=PRmUK!Z#"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="u^Si5a/igb4:mn#S+!T("><value name="sprite"><block type="variables_get" id="cai/[)J{NIf=pKkV#y/A"><field name="VAR" id="MUE4!#lIV8Y]?xMWPJz[">yay</field></block></value><value name="frames"><shadow type="animation_editor" id="0OUZmX-^gxBgyQ3:8Abj"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="y327F%Su3EYQ={ig=*$b"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="iy8e(X]PwRkI]F=ebNc%"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="EEYQ.3p8#:qqLjy]gHd^" x="1256" y="1205"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="R?mG1H7uz)RN*i5P;]#G"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="m18%4Ds[DMp1H6!UZ2@+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9Gm0AS6PygL#rP{`p$e%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=~#[p]fzme3Z.-Knuzzw"><field name="NUM">0</field></shadow><block type="variables_get" id="-)WYFu](/yy{AK8y^M#C"><field name="VAR" id="G7N1_{_XqU%5*hy+vkl~">directionX</field></block></value><value name="B"><shadow type="math_number" id="FdNCO8fK%RKWiK63.sLy"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="F/d!mk-CKBz%NI=t_7uP"><field name="VAR" id="ot$@GgtF,X~sc62APnVg">projectile</field><value name="VALUE"><shadow type="math_number" id="9qLzZ?n/iOAE0b6$BK7G"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="tHf`KaO[bat5KWe9K{nG"><value name="img"><shadow type="screen_image_picker" id="~?sU=ZoPzBOQ[2TXn@4X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . 1 1 1 1 3 1 1 1 1 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="g3f}W)M]Wca2nQ{?-kAS"><field name="VAR" id="MUE4!#lIV8Y]?xMWPJz[">yay</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HVT|0Ceys/V)6)p.rG?O"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B)6`{R]$z]!OC=x(?@9("><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="!CxiK7X}!hOPwWnei^FR"><field name="VAR" id="EE~}#W=AI=}GpSDRV6CK">projectile2</field><value name="VALUE"><shadow type="math_number" id=")kkZbdKoJW3_d(iV{^y1"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="i^Qq7o_XR#~471{{!j|G"><value name="img"><shadow type="screen_image_picker" id="-lD?|pGij{u2fuu3xxU/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 1 1 . . . . . . . 
. . . . . 3 3 . 3 1 . . . . . . 
. . 3 2 2 3 . . . 1 . . . . . . 
. 3 3 1 2 2 . . . 3 1 . . . . . 
. 3 1 1 1 3 2 2 . 3 1 . . . . . 
. 3 1 1 1 3 3 3 3 3 1 2 2 2 . . 
. 3 1 1 1 1 1 1 1 3 1 1 1 1 . . 
. 3 1 1 1 3 3 3 3 3 1 2 2 2 . . 
. 3 1 1 1 3 2 2 . 3 1 . . . . . 
. 3 3 1 2 2 . . . 3 1 . . . . . 
. . 3 2 2 3 . . . 1 . . . . . . 
. . . . . 3 3 . 3 1 . . . . . . 
. . . . . . 3 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id=")Mpfn|3ef*9;5@$8*U)D"><field name="VAR" id="MUE4!#lIV8Y]?xMWPJz[">yay</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3(B6C7jZp~Ah/$3*0?l2"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2KCU@YZnzW$N25#{[)7("><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="aG9mXoU?}!Cm|{js/!4~" x="1256" y="1587"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="F6G]i1+*cgh7iTpEFE7M"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="zc.2}?B4JHK0i)(-bJ0M"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="2OJj+C~8-$u#`^l7/bf}"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="`8iK{7kBTKsqBs|4_INr"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="$^AaUG7mJqBQ|ru]?WiB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="o{F3qUkMgLNzZN?]NikJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="y1UQuNqhB`YxK8Bnk^w|"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Gvn*Wi3Fv*,[5vE(ESf}"><value name="value"><shadow type="math_number" id="n90F;JvE@~6(k+N93],}"><field name="NUM">4</field></shadow></value><next><block type="music_playable_play" id="GpMxl9}G,I|Wp34v5FRC"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="X9/*pMCvUew.g:wBk)W_"><field name="melody">music.zapped</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="?dp-2$YQdrPY#8YOm69D" x="1254" y="1826"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="$!vbo/A}p(_obZtw|,@q"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="S0-M),+ySTW-=|[x(U$["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4tHHzqX+Qgus^-l*yl5S"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="S/7r6+)-86%pJV*87bRc"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="5D_Ml(@Hr^BtaIDQ/$au"><value name="IF0"><shadow type="logic_boolean" id="4+NEv=I=~A-qZ$$?4f,c"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="^pD#wy=wS+:8rDnppXA]"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="game_show_long_text" id="Wn^%R5`ac8O:+9C3(wSV"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="u(HyU61n-xVT3OY(A/1p"><field name="TEXT">hello gentleman,you can't enter the portal unless ... you have 30 points!</field></shadow></value></block></statement></block></statement></block><block type="function_definition" id="1NN(9.yj9::X*zR3LEfZ" x="1257" y="2058"><mutation name="portal" functionid="*%5%s#lX3Oaw3^0yZ:88"><arg name="CurrentPortal" id="ACJDT`z6]``^8UCMB9X2" type="number"></arg></mutation><field name="function_name">portal</field><value name="ACJDT`z6]``^8UCMB9X2"><block type="argument_reporter_number" id="6,C_zE9f@0v487x,Ix/Z"><mutation duplicateondrag="true"></mutation><field name="VALUE">CurrentPortal</field></block></value><statement name="STACK"><block type="controls_if" id="1)k;?:xFAWi+ZYT~p}/s"><value name="IF0"><shadow type="logic_boolean" id="X=x3cW{-PjGQPx.P@s%-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_S(!;+N-Hd3ou.fFa6nf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="AZIfEi4wc$^0LIAjh~m="><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="W`[E`U|6@VBX|bxW3#?T"><field name="VALUE">CurrentPortal</field></block></value><value name="B"><shadow type="math_number" id="2XbF{0s7W*EA}6vb@s9q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="8g;a-+crwf.7x7?W_LYZ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="D{(YAmQLeRCUDBxA4@.Q"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="gamecountdown" id="LTfR-#{*R2+YdFt^/,CF"><value name="duration"><shadow type="math_number" id="9LEJ6TO:HAWe,x}4j[t2"><field name="NUM">30</field></shadow></value></block></next></block></statement><next><block type="mapplaceonrandomtile" id="o;9%[ea@P8GaM{)PqL|R"><value name="sprite"><block type="variables_get" id="3Yx:4$g|~S)e7)Tc|xj5"><field name="VAR" id="MUE4!#lIV8Y]?xMWPJz[">yay</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ew6DUCq1B_t`LQ9B#?~s"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="hr1Q$(VEYomI9Q_XqcO;" x="1256" y="2448"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="5Hn|xob={R}Zg4H|SxQr"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="nBtcI;HFgsL)F0TAXs(^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="BXoT?1V]bU=gy}QUN~m;"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Fd,3CE~_Kd^3M8+EEB^H"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="p_6rc/0K}I]#^gz:.jK5"><value name="IF0"><shadow type="logic_boolean" id="Rt|oI;XosV7r@tn:@2gN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^$EG~N^_J3%ChJf5[$vx"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="/w43zehw]LbI[*LI.IYa"><field name="NUM">0</field></shadow><block type="hudScore" id=",Q0XWsG5qD?a!r}-=EQK"></block></value><value name="B"><shadow type="math_number" id="KFd85aunME|L~B7e!cA."><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Grk,JU],e4=%*tLGKOET"><field name="VAR" id="_OaDK;%*r$Prv4!%nCf(">OpenPortal</field><value name="VALUE"><shadow type="math_number" id="szQsW{yrbbg%~S}ms28$"><field name="NUM">1</field></shadow></value><next><block type="function_call" id="zb@Gdi$@/b#oATR8Vvjd"><mutation name="portal" functionid="*%5%s#lX3Oaw3^0yZ:88"><arg name="CurrentPortal" id="ACJDT`z6]``^8UCMB9X2" type="number"></arg></mutation><value name="ACJDT`z6]``^8UCMB9X2"><shadow type="math_number" id="o%/MtM,Q8)C4dDizC=T~"><field name="NUM">1</field></shadow><block type="variables_get" id="FG~2W67/G9{/}KQAuiFO"><field name="VAR" id="_OaDK;%*r$Prv4!%nCf(">OpenPortal</field></block></value></block></next></block></statement><next><block type="controls_if" id="Y9q1:h0mpf9$5.c1Q$#x"><value name="IF0"><shadow type="logic_boolean" id="xPkKWLRq5`vut^Dbv~9V"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h-GE3Z|7zcfb]}AvIlpE"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="vDvsD^2W:DGHH#v~e@53"><field name="NUM">0</field></shadow><block type="hudScore" id="G|JS3p:2o+;3!2F$mE!X"></block></value><value name="B"><shadow type="math_number" id="4#MJE,briPJe?SQWHcXL"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="`?{Pv*%|`ce{qGzw/`bE"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="l6p`Qph=L(pK*O8P:_}I"><field name="TEXT">sorry gentleman,you can't enter yet,you HAVE to reach 30 points.</field></shadow></value></block></statement></block></next></block></statement></block></xml>